{
  "bridges": [
    {
      "id": "default",
      "name": "Mein Zuhause",
      "bridge_ip": "192.168.1.2",
      "application_key": "your-hue-application-key",
      "client_key": null,
      "use_https": true,
      "verify_tls": false
    }
  ],
  "loxone": {
    "base_url": "http://loxone:pass@192.168.1.50",
    "command_method": "POST",
    "event_method": "POST"
  },
  "virtual_inputs": []
}
